FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# NOTE: this image mirrors the repo directory layout under /app so that BOTH
# (a) apps/api's editable path dependency on ../../libs/avsa-core (see
# apps/api [tool.uv.sources]) and (b) avsa_core.config._repo_root() — which
# walks parent dirs to find config/avsa.toml — resolve exactly as in the repo.

WORKDIR /app

# The shared foundation package (avsa-core) must be present before uv sync,
# because apps/api depends on it as an editable workspace-local path dep.
COPY libs/avsa-core ./libs/avsa-core

WORKDIR /app/apps/api

# Install avsa-api dependencies (without the project itself). The avsa-core
# source copied above satisfies the editable ../../libs/avsa-core path dep.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=apps/api/uv.lock,target=uv.lock \
    --mount=type=bind,source=apps/api/pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --python 3.12

# Copy the avsa-api source (hatchling src-layout: packages = ["src/avsa_api"])
COPY apps/api/src/avsa_api ./src/avsa_api
COPY apps/api/pyproject.toml apps/api/uv.lock ./

# Sync the project (installs avsa_api into the venv)
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen

# machine_learning_engineering_interview must be importable as a package
# (deploy-prod.sh Phase 4 catalog seed runs `from machine_learning_engineering_interview
# import catalog_seed` inside this pod via kubectl exec).
COPY machine_learning_engineering_interview /app/machine_learning_engineering_interview

# Config and OpenAPI spec (avsa_core.config reads config/avsa.toml at startup)
COPY config/avsa.toml /app/config/avsa.toml
COPY specs/ /app/specs/

ENV PYTHONPATH=/app

EXPOSE 80

CMD ["/app/apps/api/.venv/bin/uvicorn", "avsa_api.main:app", "--port", "80", "--host", "0.0.0.0"]
