FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install avsa-model base dependencies (fastapi/uvicorn/pydantic only).
# The heavy ML extras (torch, transformers, sentence-transformers) are declared
# under [project.optional-dependencies.model] and are NOT installed here —
# the model pod runs in stub mode (AVSA_MODEL_STUB=1) in deployed clusters so
# real ViT weights are never downloaded at image-build time.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=apps/model/uv.lock,target=uv.lock \
    --mount=type=bind,source=apps/model/pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --python 3.12

COPY apps/model/src/avsa_model ./src/avsa_model
COPY apps/model/pyproject.toml apps/model/uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen

COPY config/avsa.toml ./config/avsa.toml

ENV PYTHONPATH=/app

EXPOSE 80

CMD ["/app/.venv/bin/uvicorn", "avsa_model.main:app", "--port", "80", "--host", "0.0.0.0"]
